{
  "name": "simple-blog",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneDraitsev/simple-blog-task"
  },
  "license": "MIT",
  "author": "Eugene Draitsev <ddrrai@gmail.com>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom --verbose",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint \"src/**\" --fix",
    "tsc": "tsc",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy": "surge build simple-mobx-blog.surge.sh",
    "deploy:storybook": "surge storybook-static simple-mobx-blog-storybook.surge.sh"
  },
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "mobx": "^5.14.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.3",
    "mobx-react-router": "^4.0.7",
    "polished": "^3.4.1",
    "react": "^16.10.1",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^5.4.0",
    "react-use": "^12.2.2",
    "react-wysiwyg-typescript": "^1.0.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/jest": "^24.0.18",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.141",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/node": "^12.7.10",
    "@types/react": "^16.9.4",
    "@types/react-burger-menu": "^2.2.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/storybook__addon-storyshots": "^5.1.1",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.1",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-scripts": "^3.2.0",
    "react-test-renderer": "^16.10.1",
    "surge": "^0.21.3",
    "typescript": "^3.6.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  }
}
